plugins {
    id 'com.android.library'
}

android {
    namespace "app.num.numandroidpagecurleffect"
    compileSdkVersion 35

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // No external dependencies required
    
    // Test dependencies
    testImplementation 'junit:junit:4.13.2'
}

