# zmq-wollydolly

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/zmq/com/photoquiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zmq/com/photoquiz/activity/: AboutActivity.java  InstructionActivity.java  MainMenuActivity.java  MyApp.java  PlayActivity.java  ScoreActivity.java  SplashActivity.java
app/src/main/java/zmq/com/photoquiz/canvas/: AnimationSpirit.java  BaseSurface.java  GameView.java  TextAnimation.java
app/src/main/java/zmq/com/photoquiz/database/: MyDatabase.java  Score.java  ScoreDao.java
app/src/main/java/zmq/com/photoquiz/model/: KeyAndChar.java  QuestionDetails.java
app/src/main/java/zmq/com/photoquiz/sprite/: FadeAnimation.java  Layer.java  ShahSprite.java
app/src/main/java/zmq/com/photoquiz/utility/: AudioPlayer.java  GlobalVariables.java  Key.java  Utility.java
app/src/main/res/anim/: flip.xml
app/src/main/res/animator/: flipping.xml
app/src/main/res/drawable/: button_press.xml  shape.xml
app/src/main/res/layout/: activity_about.xml  activity_instruction.xml  activity_main_menu.xml  activity_play.xml  activity_score.xml  activity_splash.xml  failed.xml  next_question.xml  save_data.xml  score_item.xml  win.xml
app/src/main/res/raw/: question.txt
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
numAndroidPageCurlEffect/: build.gradle
